{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}\\publishmap.test\\project.json",
                "${workspaceRoot}\\publishmap.powershell\\project.json"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
         {
            "taskName": "publish",
            "args": [
                "${workspaceRoot}\\publishmap.core\\project.json"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "args": [
                "${workspaceRoot}\\publishmap.test\\project.json"
            ],
            "isTestCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}