{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": false
  },
  "dependencies": {
    "publishmap.core": { "target": "project" },
    "System.Management.Automation": "6.1.7601.17515"
  },
  "frameworks": {
    "net46": {
      "dependencies": {
        "System.Runtime": "4.0.20"
      }
    }
  }
}
